<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="4dp">

    <TextView
        android:id="@+id/characteristic_tv_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="UUID"
        android:textAlignment="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick characteristic"
        android:textAlignment="center"
        />

    <Spinner
        android:id="@+id/characteristic_sp_characteristics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/characteristic_tv_read_value"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="VALUE"
            />

        <Button android:id="@+id/characteristic_bt_read"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="READ VALUE"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/characteristic_et_write_value"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            />

        <Button android:id="@+id/characteristic_bt_write"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="WRITE VALUE"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="NOTIFICATIONS"
            />

        <ToggleButton
            android:id="@+id/characteristic_tb_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>



</LinearLayout>